spring.application.name=grafana-prometheus
server.port=8082
management.endpoints.web.exposure.include=*
management.endpoint.metrics.access=unrestricted
management.endpoint.prometheus.access=unrestricted
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
